{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "noImplicitThis": true,
    "strictNullChecks": true
  }
}
